# SvdGenerator

./: .gitignore  CMSIS-SVD_Schema_1_1.cs  Extensions.cs  LICENSE  Memory.cs  Memory.tt  Program.cs  README.md  StringExtensions.cs  SvdGenerator.csproj  SvdGenerator.sln
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
Properties/: AssemblyInfo.cs
