<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>SvdGenerator</AssemblyTitle>
    <Product>SvdGenerator</Product>
    <Copyright>Copyright (c) 2019-2026 Thomas Legrand</Copyright>
    <Authors>Thomas Legrand</Authors>
    <Description>Generates typed C++ peripheral headers for ARM Cortex-M targets from a CMSIS-SVD file. Output is wired to opsy's utility/memory.hpp register building blocks.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.0.0-dev</Version>
    <InformationalVersion>0.0.0-dev</InformationalVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="CMSIS-SVD_Schema_1_1.cs">
      <DependentUpon>CMSIS-SVD_Schema_1_1.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="CMSIS-SVD_Schema_1_1.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>
